Script started on Fri May 19 12:02:08 2023

TAMANHO: 4
VETOR ALEATÓRIO: 7 38 31 12 
VETOR APÓS HEAPSORT: 7 12 31 38 
TEMPO DE EXECUÇÃO (HEAPSORT): 3e-06 S
VETOR APÓS SHELLSORT: 7 12 31 38 
TEMPO DE EXECUÇÃO (SHELLSORT): 2e-06 S


TAMANHO: 6
VETOR ALEATÓRIO: 7 38 31 12 25 12 
VETOR APÓS HEAPSORT: 7 12 12 25 31 38 
TEMPO DE EXECUÇÃO (HEAPSORT): 1e-06 S
VETOR APÓS SHELLSORT: 7 12 12 25 31 38 
TEMPO DE EXECUÇÃO (SHELLSORT): 2e-06 S


TAMANHO: 8
VETOR ALEATÓRIO: 7 38 31 12 25 12 32 37 
VETOR APÓS HEAPSORT: 7 12 12 25 31 32 37 38 
TEMPO DE EXECUÇÃO (HEAPSORT): 3e-06 S
VETOR APÓS SHELLSORT: 7 12 12 25 31 32 37 38 
TEMPO DE EXECUÇÃO (SHELLSORT): 2e-06 S


TAMANHO: 10
VETOR ALEATÓRIO: 7 38 31 12 25 12 32 37 22 23 
VETOR APÓS HEAPSORT: 7 12 12 22 23 25 31 32 37 38 
TEMPO DE EXECUÇÃO (HEAPSORT): 2e-06 S
VETOR APÓS SHELLSORT: 7 12 12 22 23 25 31 32 37 38 
TEMPO DE EXECUÇÃO (SHELLSORT): 0 S


TAMANHO: 12
VETOR ALEATÓRIO: 7 38 31 12 25 12 32 37 22 23 18 40 
VETOR APÓS HEAPSORT: 7 12 12 18 22 23 25 31 32 37 38 40 
TEMPO DE EXECUÇÃO (HEAPSORT): 1e-06 S
VETOR APÓS SHELLSORT: 7 12 12 18 22 23 25 31 32 37 38 40 
TEMPO DE EXECUÇÃO (SHELLSORT): 1e-06 S


TAMANHO: 14
VETOR ALEATÓRIO: 7 38 31 12 25 12 32 37 22 23 18 40 39 17 
VETOR APÓS HEAPSORT: 7 12 12 17 18 22 23 25 31 32 37 38 39 40 
TEMPO DE EXECUÇÃO (HEAPSORT): 1e-06 S
VETOR APÓS SHELLSORT: 7 12 12 17 18 22 23 25 31 32 37 38 39 40 
TEMPO DE EXECUÇÃO (SHELLSORT): 1e-06 S


TAMANHO: 16
VETOR ALEATÓRIO: 7 38 31 12 25 12 32 37 22 23 18 40 39 17 28 18 
VETOR APÓS HEAPSORT: 7 12 12 17 18 18 22 23 25 28 31 32 37 38 39 40 
TEMPO DE EXECUÇÃO (HEAPSORT): 2e-06 S
VETOR APÓS SHELLSORT: 7 12 12 17 18 18 22 23 25 28 31 32 37 38 39 40 
TEMPO DE EXECUÇÃO (SHELLSORT): 1e-06 S


TAMANHO: 18
VETOR ALEATÓRIO: 7 38 31 12 25 12 32 37 22 23 18 40 39 17 28 18 11 24 
VETOR APÓS HEAPSORT: 7 11 12 12 17 18 18 22 23 24 25 28 31 32 37 38 39 40 
TEMPO DE EXECUÇÃO (HEAPSORT): 6e-06 S
VETOR APÓS SHELLSORT: 7 11 12 12 17 18 18 22 23 24 25 28 31 32 37 38 39 40 
TEMPO DE EXECUÇÃO (SHELLSORT): 2e-06 S


TAMANHO: 20
VETOR ALEATÓRIO: 7 38 31 12 25 12 32 37 22 23 18 40 39 17 28 18 11 24 34 39 
VETOR APÓS HEAPSORT: 7 11 12 12 17 18 18 22 23 24 25 28 31 32 34 37 38 39 39 40 
TEMPO DE EXECUÇÃO (HEAPSORT): 2e-06 S
VETOR APÓS SHELLSORT: 7 11 12 12 17 18 18 22 23 24 25 28 31 32 34 37 38 39 39 40 
TEMPO DE EXECUÇÃO (SHELLSORT): 0 S


TAMANHO: 22
VETOR ALEATÓRIO: 7 38 31 12 25 12 32 37 22 23 18 40 39 17 28 18 11 24 34 39 7 34 
VETOR APÓS HEAPSORT: 7 7 11 12 12 17 18 18 22 23 24 25 28 31 32 34 34 37 38 39 39 40 
TEMPO DE EXECUÇÃO (HEAPSORT): 2e-06 S
VETOR APÓS SHELLSORT: 7 7 11 12 12 17 18 18 22 23 24 25 28 31 32 34 34 37 38 39 39 40 
TEMPO DE EXECUÇÃO (SHELLSORT): 1e-06 S


TAMANHO: 24
VETOR ALEATÓRIO: 7 38 31 12 25 12 32 37 22 23 18 40 39 17 28 18 11 24 34 39 7 34 1 31 
VETOR APÓS HEAPSORT: 1 7 7 11 12 12 17 18 18 22 23 24 25 28 31 31 32 34 34 37 38 39 39 40 
TEMPO DE EXECUÇÃO (HEAPSORT): 5e-06 S
VETOR APÓS SHELLSORT: 1 7 7 11 12 12 17 18 18 22 23 24 25 28 31 31 32 34 34 37 38 39 39 40 
TEMPO DE EXECUÇÃO (SHELLSORT): 2e-06 S


Script done on Fri May 19 12:02:28 2023
